HIVEMIND_CONFIG_FOLDER=~/hivemind/config
HIVEMIND_SHARE_FOLDER=~/hivemind/share
HIVEMIND_USER=hivemind
OVOS_CONFIG_FOLDER=~/ovos/config
OVOS_SHARE_FOLDER=~/ovos/share
OVOS_USER=ovos
PULL_POLICY=always
TMP_FOLDER=~/ovos/tmp
TZ=America/Montreal
VERSION=alpha
VIDEO_GID=44
XDG_RUNTIME_DIR=/run/user/1000
