DISPLAY=:0
GPIO_GID=997
HIVEMIND_CONFIG_FOLDER=~/hivemind/config
HIVEMIND_SHARE_FOLDER=~/hivemind/share
I2C_GID=994
INPUT_GID=102
OVOS_CONFIG_FOLDER=~/ovos/config
OVOS_SHARE_FOLDER=~/ovos/share
OVOS_USER=ovos
PULL_POLICY=always
RENDER_GID=106
SPI_GID=995
TMP_FOLDER=~/ovos/tmp
TZ=America/Montreal
VERSION=alpha
VIDEO_GID=44
XDG_RUNTIME_DIR=/run/user/1000
